<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.ucsd.cse110.client.GuiPanelWest" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/GuiPanelWest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.ucsd.cse110.client.ChatCommander" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/ChatCommander.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="494" width="290" x="533" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.ucsd.cse110.client.GuiOnlineUsersList" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/GuiOnlineUsersList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="260" width="237" x="293" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.ucsd.cse110.client.GuiTextArea" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/GuiTextArea.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="134" x="293" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.ucsd.cse110.client.ChatClient" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/ChatClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="530" width="643" x="771" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.ucsd.cse110.client.InputProcessor" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/InputProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="250" x="863" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.ucsd.cse110.client.GuiPanelEast" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/GuiPanelEast.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="247" x="771" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.ucsd.cse110.client.User" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="175" x="1153" y="1661"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.ucsd.cse110.client.GuiInputBox" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/GuiInputBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="180" x="570" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.ucsd.cse110.client.ChatClientGUI" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/ChatClientGUI.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="214" x="771" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="edu.ucsd.cse110.client.Constants" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="332" width="183" x="421" y="101"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="edu.ucsd.cse110.client.ChatClientApplication.CloseHook" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/ChatClientApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="293" x="1454" y="1091"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.ucsd.cse110.client.ChatClientApplication" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/ChatClientApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="207" x="1112" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.ucsd.cse110.client.GuiLoginPage" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/GuiLoginPage.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="170" width="192" x="832" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.ucsd.cse110.client.GuiPanelSouth" project="ChatClient" 
    file="/ChatClient/src/main/java/edu/ucsd/cse110/client/GuiPanelSouth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="196" x="1064" y="473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="17" name="onlineUsersList"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="21" name="frame"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="24" name="processor"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="27" name="user"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="30" name="gui"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="frame"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="36" name="userText"/>      
      <multiplicity id="37" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="39" name="client"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="frame"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="client"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="801" y="473"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="guiPanelEast"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="51" name="guiPanelWest"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="client"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="chatCommander"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="780" y="473"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="60" name="frame"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="63" name="frame"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="66" name="guiPanelSouth"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="69" name="frame"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>